@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

:global {
  .ant-tree-node-content-wrapper {
    height: 33px !important;
    margin-left: 5px !important;
    margin-top: 15px;
    padding: 0 !important;
  }
  .ant-tree li {
    padding: 0;
  }
}
.sortListHead {
  margin-left: 29px;
  margin-bottom: -9px;
  border:1px solid #d9d9d9;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 300px;
  height: 33px;
  line-height: 33px;
  background: #fafafa;
  color: rgba(0, 0, 0, 0.85);
  span {
    margin: 0 10px;
  }
}
.sortListNode {
  border:1px solid #d9d9d9;
  border-top: none;
  width: 300px;
  height: 33px;
  line-height: 33px;
}

.id {
  float: left;
  width: 50px;
  text-align: center;
}
.content {
  float: left;
  width: 200px;
  text-align: center;
}
.icon {
  float: left;
  width: 40px;
  text-align: center;
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

:global {
  tr.drop-over-downward td {
    border-bottom: 2px dashed #1890ff;
  }
  
  tr.drop-over-upward td {
    border-top: 2px dashed #1890ff;
  }
}
